<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/Group.png">
        <div class="head-title">
            <h2 class="header-title">
                "In the near future, I hope to become a Developer."
            </h2>

        </div>
        
        <p class="header-des">A web developer designs, creates, and maintains websites and web applications, ensuring functionality, user experience, and performance. Embrace the challenges, keep learning, and remember that your work has the potential to reach millions, making a difference in how people interact with technology. Keep pushing boundaries and stay passionate about your craft!






        </p>
        <button class="btn"><a href="">Contact With Me</a></button>

    </header>
    <main>
        <section class="cardbox">
            <h2 class="cardbox-title text-center">Why Web Development??</h2>
                <p class="cardbox-des text-center">As a web developer, you have the power to shape the digital world. Every line of code you write can create seamless user experiences, innovative solutions, and impactful platforms.Keep pushing boundaries and stay passionate about your craft!</p>
                <div class="cardbox-1"><div class="description-1">
                    <h3 class="card-title">I will Do Coding and Change The World</h3>
                    <p class="card-des">No matter what .One i will show the world who I am after becoming a developer.In Shaa Allah I will be a millioner</p>
                    <button class="btn-primary">Learn More</button></div>
                
                <img src="assets/Layer_1.png" alt=""></div>
                
            
        

        </section>

    </main>
    <footer>

    </footer>

    

</body>
</html>